(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name "") (start 2 2) (end 192 32))
  (line (name "") (start 52 8) (end 52 32))
  (line (name "") (start 2 8) (end 192 8))
  (tbtext "This project is under MIT License, please read current notice in the GitHub repository" (name "") (pos 97 5) (font (size 2 2) italic) (justify center))
  (line (name "") (start 2 16) (end 52 16))
  (line (name "") (start 52 24) (end 2 24))
  (tbtext "Rev: ${REVISION}" (name "") (pos 50 20) (font (size 3 3) bold))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 50 28) (font (size 3 3)))
  (polygon (name "") (pos 64 20) (linewidth 0.01)
    (pts (xy -0.682 -8.443) (xy -0.437 -8.401) (xy -0.203 -8.34) (xy 0.008 -8.261) (xy 0.035 -8.248)
       (xy 0.199 -8.171) (xy 0.342 -8.235) (xy 0.577 -8.319) (xy 0.82 -8.363) (xy 1.064 -8.369) (xy 1.303 -8.339)
       (xy 1.531 -8.272) (xy 1.739 -8.17) (xy 1.923 -8.034) (xy 1.96 -7.999) (xy 2.056 -7.904) (xy 2.242 -7.953)
       (xy 2.417 -7.986) (xy 2.61 -8.002) (xy 2.805 -8) (xy 2.982 -7.98) (xy 3.049 -7.966) (xy 3.294 -7.88)
       (xy 3.529 -7.753) (xy 3.747 -7.588) (xy 3.94 -7.39) (xy 3.978 -7.343) (xy 4.078 -7.215) (xy 4.39 -7.211)
       (xy 4.688 -7.192) (xy 4.963 -7.143) (xy 5.223 -7.061) (xy 5.479 -6.942) (xy 5.738 -6.784) (xy 5.84 -6.712)
       (xy 5.979 -6.601) (xy 6.13 -6.464) (xy 6.279 -6.314) (xy 6.414 -6.163) (xy 6.524 -6.024) (xy 6.531 -6.015)
       (xy 6.678 -5.789) (xy 6.832 -5.521) (xy 6.99 -5.216) (xy 7.15 -4.877) (xy 7.311 -4.51) (xy 7.471 -4.118)
       (xy 7.627 -3.706) (xy 7.747 -3.366) (xy 7.815 -3.165) (xy 7.893 -2.926) (xy 7.981 -2.653) (xy 8.075 -2.355)
       (xy 8.174 -2.037) (xy 8.276 -1.705) (xy 8.379 -1.366) (xy 8.481 -1.025) (xy 8.58 -0.69) (xy 8.628 -0.528)
       (xy 8.69 -0.315) (xy 8.741 -0.143) (xy 8.782 -0.008) (xy 8.815 0.094) (xy 8.841 0.168) (xy 8.862 0.218)
       (xy 8.878 0.247) (xy 8.892 0.261) (xy 8.904 0.263) (xy 9.013 0.246) (xy 9.089 0.24) (xy 9.148 0.243)
       (xy 9.202 0.259) (xy 9.267 0.286) (xy 9.271 0.288) (xy 9.386 0.356) (xy 9.46 0.437) (xy 9.477 0.471)
       (xy 9.499 0.528) (xy 9.526 0.612) (xy 9.559 0.725) (xy 9.599 0.87) (xy 9.647 1.05) (xy 9.703 1.268)
       (xy 9.769 1.526) (xy 9.825 1.752) (xy 9.884 1.987) (xy 9.938 2.21) (xy 9.988 2.417) (xy 10.032 2.604)
       (xy 10.069 2.765) (xy 10.099 2.897) (xy 10.119 2.994) (xy 10.13 3.053) (xy 10.131 3.066) (xy 10.113 3.175)
       (xy 10.067 3.286) (xy 10.002 3.379) (xy 9.988 3.394) (xy 9.962 3.409) (xy 9.896 3.445) (xy 9.792 3.5)
       (xy 9.652 3.573) (xy 9.478 3.664) (xy 9.271 3.772) (xy 9.034 3.895) (xy 8.767 4.033) (xy 8.474 4.185)
       (xy 8.156 4.349) (xy 7.814 4.525) (xy 7.452 4.712) (xy 7.069 4.908) (xy 6.669 5.114) (xy 6.253 5.327)
       (xy 5.824 5.548) (xy 5.382 5.774) (xy 5.042 5.948) (xy 4.505 6.223) (xy 4.009 6.476) (xy 3.552 6.71)
       (xy 3.131 6.925) (xy 2.746 7.122) (xy 2.395 7.302) (xy 2.075 7.464) (xy 1.787 7.611) (xy 1.527 7.743)
       (xy 1.294 7.861) (xy 1.088 7.965) (xy 0.905 8.056) (xy 0.745 8.136) (xy 0.606 8.205) (xy 0.487 8.263)
       (xy 0.385 8.313) (xy 0.3 8.353) (xy 0.229 8.386) (xy 0.171 8.411) (xy 0.124 8.43) (xy 0.088 8.444)
       (xy 0.059 8.454) (xy 0.038 8.459) (xy 0.021 8.461) (xy -0.017 8.464) (xy -0.053 8.463) (xy -0.091 8.457)
       (xy -0.137 8.443) (xy -0.195 8.42) (xy -0.273 8.384) (xy -0.374 8.335) (xy -0.505 8.269) (xy -0.671 8.184)
       (xy -0.729 8.154) (xy -0.812 8.112) (xy -0.935 8.049) (xy -1.094 7.968) (xy -1.288 7.868) (xy -1.514 7.752)
       (xy -1.771 7.621) (xy -2.055 7.476) (xy -2.365 7.317) (xy -2.697 7.147) (xy -3.051 6.966) (xy -3.422 6.776)
       (xy -3.81 6.578) (xy -4.211 6.373) (xy -4.623 6.162) (xy -5.045 5.946) (xy -5.473 5.727) (xy -5.64 5.641)
       (xy -6.062 5.426) (xy -6.472 5.215) (xy -6.869 5.011) (xy -7.252 4.815) (xy -7.619 4.626) (xy -7.966 4.448)
       (xy -8.293 4.279) (xy -8.597 4.122) (xy -8.877 3.977) (xy -9.13 3.846) (xy -9.354 3.73) (xy -9.548 3.629)
       (xy -9.709 3.544) (xy -9.835 3.478) (xy -9.925 3.429) (xy -9.977 3.401) (xy -9.988 3.394) (xy -10.055 3.308)
       (xy -10.106 3.198) (xy -10.131 3.087) (xy -10.132 3.066) (xy -10.126 3.027) (xy -10.11 2.947) (xy -10.085 2.83)
       (xy -10.072 2.774) (xy -9.094 2.774) (xy -9.081 2.786) (xy -9.041 2.81) (xy -8.975 2.849) (xy -8.88 2.901)
       (xy -8.757 2.967) (xy -8.603 3.049) (xy -8.419 3.146) (xy -8.203 3.26) (xy -7.954 3.389) (xy -7.671 3.536)
       (xy -7.353 3.701) (xy -6.999 3.883) (xy -6.609 4.084) (xy -6.181 4.305) (xy -5.714 4.544) (xy -5.207 4.804)
       (xy -4.66 5.085) (xy -4.562 5.135) (xy -4.13 5.356) (xy -3.709 5.572) (xy -3.301 5.78) (xy -2.908 5.981)
       (xy -2.531 6.174) (xy -2.173 6.357) (xy -1.836 6.529) (xy -1.521 6.69) (xy -1.23 6.838) (xy -0.966 6.973)
       (xy -0.729 7.093) (xy -0.523 7.198) (xy -0.349 7.286) (xy -0.209 7.357) (xy -0.104 7.409) (xy -0.037 7.443)
       (xy -0.01 7.456) (xy 0.013 7.445) (xy 0.076 7.415) (xy 0.177 7.364) (xy 0.314 7.296) (xy 0.485 7.21)
       (xy 0.688 7.107) (xy 0.921 6.989) (xy 1.183 6.856) (xy 1.471 6.709) (xy 1.784 6.55) (xy 2.119 6.379)
       (xy 2.475 6.198) (xy 2.85 6.006) (xy 3.242 5.806) (xy 3.649 5.598) (xy 4.069 5.384) (xy 4.501 5.163)
       (xy 4.552 5.137) (xy 5.107 4.853) (xy 5.622 4.589) (xy 6.096 4.346) (xy 6.532 4.122) (xy 6.93 3.917)
       (xy 7.291 3.731) (xy 7.615 3.564) (xy 7.905 3.414) (xy 8.16 3.281) (xy 8.383 3.165) (xy 8.573 3.065)
       (xy 8.732 2.98) (xy 8.861 2.911) (xy 9.032 2.816) (xy 9.075 2.789) (xy 9.093 2.775) (xy 9.093 2.774)
       (xy 9.089 2.741) (xy 9.075 2.669) (xy 9.051 2.564) (xy 9.021 2.431) (xy 8.984 2.277) (xy 8.942 2.108)
       (xy 8.929 2.058) (xy 8.759 1.385) (xy 4.444 3.471) (xy 3.941 3.714) (xy 3.479 3.937) (xy 3.055 4.142)
       (xy 2.668 4.329) (xy 2.316 4.498) (xy 1.998 4.652) (xy 1.712 4.789) (xy 1.455 4.912) (xy 1.227 5.022)
       (xy 1.025 5.118) (xy 0.848 5.202) (xy 0.694 5.274) (xy 0.56 5.336) (xy 0.447 5.389) (xy 0.351 5.432)
       (xy 0.271 5.467) (xy 0.205 5.495) (xy 0.151 5.517) (xy 0.109 5.533) (xy 0.075 5.544) (xy 0.048 5.551)
       (xy 0.027 5.555) (xy 0.009 5.557) (xy 0 5.557) (xy -0.017 5.556) (xy -0.036 5.554) (xy -0.059 5.548)
       (xy -0.089 5.54) (xy -0.126 5.527) (xy -0.173 5.508) (xy -0.232 5.484) (xy -0.304 5.453) (xy -0.39 5.415)
       (xy -0.493 5.368) (xy -0.615 5.311) (xy -0.757 5.245) (xy -0.921 5.168) (xy -1.108 5.079) (xy -1.321 4.977)
       (xy -1.561 4.862) (xy -1.83 4.733) (xy -2.129 4.589) (xy -2.462 4.429) (xy -2.828 4.252) (xy -3.23 4.058)
       (xy -3.67 3.845) (xy -4.149 3.613) (xy -4.445 3.471) (xy -8.76 1.385) (xy -8.93 2.058) (xy -8.973 2.23)
       (xy -9.011 2.389) (xy -9.044 2.529) (xy -9.07 2.642) (xy -9.087 2.725) (xy -9.094 2.769) (xy -9.094 2.774)
       (xy -10.072 2.774) (xy -10.051 2.682) (xy -10.01 2.506) (xy -9.963 2.308) (xy -9.91 2.092) (xy -9.853 1.862)
       (xy -9.826 1.752) (xy -9.753 1.461) (xy -9.69 1.213) (xy -9.636 1.004) (xy -9.59 0.833) (xy -9.554 0.705)
       (xy -7.982 0.705) (xy -7.958 0.717) (xy -7.897 0.748) (xy -7.8 0.796) (xy -7.673 0.858) (xy -7.519 0.933)
       (xy -7.342 1.02) (xy -7.146 1.115) (xy -6.935 1.218) (xy -6.711 1.327) (xy -6.48 1.439) (xy -6.245 1.552)
       (xy -6.01 1.666) (xy -5.779 1.777) (xy -5.556 1.885) (xy -5.344 1.987) (xy -5.147 2.082) (xy -4.969 2.167)
       (xy -4.866 2.216) (xy -4.56 2.362) (xy -4.578 2.195) (xy -4.605 1.914) (xy -4.629 1.603) (xy -4.65 1.271)
       (xy -4.666 0.926) (xy -4.678 0.576) (xy -4.687 0.231) (xy -4.69 -0.102) (xy -4.689 -0.414) (xy -4.682 -0.696)
       (xy -4.67 -0.941) (xy -4.67 -0.95) (xy -4.624 -1.496) (xy -4.562 -2.001) (xy -4.484 -2.466) (xy -4.388 -2.894)
       (xy -4.274 -3.288) (xy -4.143 -3.651) (xy -3.995 -3.978) (xy -3.853 -4.227) (xy -3.689 -4.449) (xy -3.509 -4.638)
       (xy -3.318 -4.789) (xy -3.201 -4.859) (xy -3.072 -4.922) (xy -2.953 -4.965) (xy -2.826 -4.995) (xy -2.672 -5.017)
       (xy -2.662 -5.018) (xy -2.497 -5.026) (xy -2.364 -5.008) (xy -2.253 -4.962) (xy -2.194 -4.92) (xy -2.097 -4.812)
       (xy -2.039 -4.687) (xy -2.021 -4.552) (xy -2.044 -4.418) (xy -2.109 -4.292) (xy -2.153 -4.237) (xy -2.222 -4.176)
       (xy -2.297 -4.133) (xy -2.391 -4.105) (xy -2.514 -4.085) (xy -2.643 -4.064) (xy -2.741 -4.032) (xy -2.824 -3.982)
       (xy -2.907 -3.906) (xy -2.923 -3.89) (xy -3.049 -3.729) (xy -3.168 -3.524) (xy -3.277 -3.278) (xy -3.378 -2.993)
       (xy -3.467 -2.671) (xy -3.546 -2.316) (xy -3.614 -1.929) (xy -3.669 -1.514) (xy -3.712 -1.072) (xy -3.732 -0.786)
       (xy -3.745 -0.47) (xy -3.749 -0.116) (xy -3.746 0.265) (xy -3.734 0.664) (xy -3.716 1.073) (xy -3.69 1.483)
       (xy -3.658 1.884) (xy -3.623 2.226) (xy -3.603 2.4) (xy -3.583 2.554) (xy -3.565 2.683) (xy -3.549 2.78)
       (xy -3.536 2.84) (xy -3.529 2.858) (xy -3.507 2.87) (xy -3.447 2.9) (xy -3.352 2.946) (xy -3.227 3.007)
       (xy -3.076 3.081) (xy -2.903 3.165) (xy -2.711 3.258) (xy -2.506 3.358) (xy -2.29 3.462) (xy -2.069 3.57)
       (xy -1.845 3.678) (xy -1.623 3.785) (xy -1.407 3.89) (xy -1.201 3.989) (xy -1.009 4.082) (xy -0.835 4.165)
       (xy -0.683 4.239) (xy -0.557 4.299) (xy -0.461 4.345) (xy -0.399 4.374) (xy -0.375 4.384) (xy -0.367 4.363)
       (xy -0.351 4.304) (xy -0.331 4.215) (xy -0.307 4.105) (xy -0.299 4.063) (xy -0.114 3.059) (xy 0.045 2.017)
       (xy 0.18 0.937) (xy 0.29 -0.178) (xy 0.353 -1.009) (xy 0.37 -1.272) (xy 0.382 -1.501) (xy 0.39 -1.706)
       (xy 0.394 -1.901) (xy 0.394 -2.097) (xy 0.391 -2.306) (xy 0.391 -2.322) (xy 0.384 -2.556) (xy 0.375 -2.749)
       (xy 0.362 -2.909) (xy 0.345 -3.041) (xy 0.322 -3.154) (xy 0.292 -3.252) (xy 0.255 -3.343) (xy 0.239 -3.378)
       (xy 0.203 -3.445) (xy 0.166 -3.492) (xy 0.116 -3.532) (xy 0.04 -3.574) (xy 0.003 -3.593) (xy -0.109 -3.652)
       (xy -0.187 -3.702) (xy -0.242 -3.751) (xy -0.283 -3.808) (xy -0.308 -3.852) (xy -0.339 -3.947) (xy -0.352 -4.063)
       (xy -0.345 -4.174) (xy -0.33 -4.231) (xy -0.282 -4.314) (xy -0.207 -4.397) (xy -0.121 -4.466) (xy -0.05 -4.503)
       (xy 0.073 -4.525) (xy 0.208 -4.513) (xy 0.362 -4.465) (xy 0.485 -4.41) (xy 0.684 -4.291) (xy 0.853 -4.142)
       (xy 0.995 -3.963) (xy 1.112 -3.749) (xy 1.204 -3.499) (xy 1.274 -3.209) (xy 1.278 -3.184) (xy 1.306 -2.983)
       (xy 1.326 -2.739) (xy 1.337 -2.457) (xy 1.339 -2.139) (xy 1.334 -1.789) (xy 1.321 -1.411) (xy 1.3 -1.008)
       (xy 1.272 -0.583) (xy 1.238 -0.141) (xy 1.197 0.316) (xy 1.149 0.783) (xy 1.096 1.258) (xy 1.037 1.736)
       (xy 0.972 2.215) (xy 0.902 2.69) (xy 0.828 3.159) (xy 0.749 3.617) (xy 0.715 3.804) (xy 0.689 3.941)
       (xy 0.667 4.062) (xy 0.649 4.159) (xy 0.637 4.225) (xy 0.633 4.252) (xy 0.653 4.244) (xy 0.713 4.216)
       (xy 0.81 4.171) (xy 0.939 4.11) (xy 1.1 4.034) (xy 1.288 3.944) (xy 1.5 3.842) (xy 1.734 3.729)
       (xy 1.988 3.608) (xy 2.257 3.478) (xy 2.539 3.342) (xy 2.609 3.308) (xy 4.585 2.353) (xy 4.605 2.132)
       (xy 4.611 2.037) (xy 4.616 1.901) (xy 4.62 1.73) (xy 4.624 1.53) (xy 4.626 1.308) (xy 4.628 1.069)
       (xy 4.629 0.819) (xy 4.628 0.565) (xy 4.627 0.313) (xy 4.626 0.068) (xy 4.623 -0.163) (xy 4.619 -0.374)
       (xy 4.615 -0.56) (xy 4.61 -0.714) (xy 4.604 -0.83) (xy 4.601 -0.868) (xy 4.558 -1.299) (xy 4.511 -1.687)
       (xy 4.459 -2.038) (xy 4.4 -2.355) (xy 4.335 -2.645) (xy 4.261 -2.911) (xy 4.178 -3.157) (xy 4.086 -3.39)
       (xy 4.077 -3.41) (xy 3.946 -3.685) (xy 3.812 -3.915) (xy 3.674 -4.102) (xy 3.53 -4.249) (xy 3.378 -4.358)
       (xy 3.31 -4.394) (xy 3.242 -4.425) (xy 3.182 -4.446) (xy 3.118 -4.46) (xy 3.039 -4.47) (xy 2.933 -4.476)
       (xy 2.846 -4.48) (xy 2.719 -4.485) (xy 2.63 -4.491) (xy 2.569 -4.499) (xy 2.525 -4.512) (xy 2.489 -4.532)
       (xy 2.451 -4.56) (xy 2.447 -4.563) (xy 2.34 -4.675) (xy 2.276 -4.804) (xy 2.256 -4.949) (xy 2.257 -4.976)
       (xy 2.284 -5.116) (xy 2.347 -5.229) (xy 2.449 -5.32) (xy 2.523 -5.362) (xy 2.587 -5.391) (xy 2.643 -5.41)
       (xy 2.706 -5.42) (xy 2.788 -5.425) (xy 2.902 -5.426) (xy 2.917 -5.426) (xy 3.13 -5.417) (xy 3.318 -5.389)
       (xy 3.499 -5.337) (xy 3.692 -5.256) (xy 3.716 -5.245) (xy 3.947 -5.115) (xy 4.16 -4.953) (xy 4.357 -4.757)
       (xy 4.54 -4.524) (xy 4.712 -4.251) (xy 4.876 -3.935) (xy 4.935 -3.805) (xy 5.071 -3.466) (xy 5.191 -3.099)
       (xy 5.294 -2.702) (xy 5.381 -2.272) (xy 5.453 -1.809) (xy 5.509 -1.31) (xy 5.549 -0.774) (xy 5.575 -0.199)
       (xy 5.585 0.416) (xy 5.581 1.075) (xy 5.58 1.161) (xy 5.577 1.337) (xy 5.574 1.498) (xy 5.572 1.637)
       (xy 5.57 1.749) (xy 5.57 1.87) (xy 5.591 1.861) (xy 5.65 1.834) (xy 5.741 1.791) (xy 5.862 1.734)
       (xy 6.006 1.665) (xy 6.169 1.587) (xy 6.347 1.501) (xy 6.536 1.411) (xy 6.729 1.317) (xy 6.924 1.223)
       (xy 7.116 1.13) (xy 7.299 1.041) (xy 7.47 0.958) (xy 7.624 0.883) (xy 7.755 0.819) (xy 7.861 0.767)
       (xy 7.935 0.729) (xy 7.974 0.709) (xy 7.979 0.706) (xy 7.981 0.677) (xy 7.972 0.617) (xy 7.952 0.539)
       (xy 7.934 0.478) (xy 7.905 0.379) (xy 7.867 0.249) (xy 7.823 0.095) (xy 7.774 -0.075) (xy 7.721 -0.256)
       (xy 7.704 -0.317) (xy 7.641 -0.53) (xy 7.57 -0.769) (xy 7.493 -1.026) (xy 7.412 -1.295) (xy 7.328 -1.569)
       (xy 7.243 -1.843) (xy 7.16 -2.11) (xy 7.081 -2.363) (xy 7.007 -2.597) (xy 6.94 -2.805) (xy 6.883 -2.98)
       (xy 6.839 -3.11) (xy 6.664 -3.589) (xy 6.461 -4.091) (xy 6.283 -4.501) (xy 6.14 -4.805) (xy 6.004 -5.068)
       (xy 5.872 -5.295) (xy 5.74 -5.489) (xy 5.606 -5.656) (xy 5.465 -5.801) (xy 5.314 -5.926) (xy 5.185 -6.016)
       (xy 4.994 -6.127) (xy 4.814 -6.202) (xy 4.631 -6.246) (xy 4.43 -6.264) (xy 4.385 -6.264) (xy 4.217 -6.258)
       (xy 4.067 -6.237) (xy 3.917 -6.196) (xy 3.749 -6.132) (xy 3.719 -6.119) (xy 3.553 -6.057) (xy 3.412 -6.029)
       (xy 3.291 -6.033) (xy 3.22 -6.053) (xy 3.138 -6.1) (xy 3.055 -6.174) (xy 2.988 -6.259) (xy 2.964 -6.303)
       (xy 2.933 -6.429) (xy 2.939 -6.566) (xy 2.979 -6.699) (xy 3.049 -6.813) (xy 3.063 -6.828) (xy 3.122 -6.89)
       (xy 3.061 -6.938) (xy 2.928 -7.015) (xy 2.772 -7.053) (xy 2.627 -7.056) (xy 2.551 -7.049) (xy 2.485 -7.037)
       (xy 2.415 -7.014) (xy 2.331 -6.978) (xy 2.22 -6.923) (xy 2.198 -6.912) (xy 2.051 -6.841) (xy 1.933 -6.797)
       (xy 1.834 -6.777) (xy 1.746 -6.78) (xy 1.658 -6.804) (xy 1.636 -6.812) (xy 1.539 -6.875) (xy 1.453 -6.968)
       (xy 1.393 -7.077) (xy 1.382 -7.112) (xy 1.34 -7.241) (xy 1.29 -7.329) (xy 1.223 -7.384) (xy 1.132 -7.413)
       (xy 1.006 -7.421) (xy 0.985 -7.421) (xy 0.835 -7.406) (xy 0.71 -7.363) (xy 0.593 -7.284) (xy 0.568 -7.262)
       (xy 0.433 -7.166) (xy 0.294 -7.115) (xy 0.154 -7.111) (xy 0.016 -7.152) (xy -0.117 -7.24) (xy -0.123 -7.244)
       (xy -0.243 -7.328) (xy -0.397 -7.402) (xy -0.569 -7.462) (xy -0.748 -7.505) (xy -0.92 -7.527) (xy -1.073 -7.525)
       (xy -1.111 -7.519) (xy -1.193 -7.504) (xy -1.16 -7.423) (xy -1.126 -7.287) (xy -1.134 -7.154) (xy -1.179 -7.03)
       (xy -1.256 -6.924) (xy -1.359 -6.842) (xy -1.485 -6.791) (xy -1.595 -6.778) (xy -1.724 -6.797) (xy -1.845 -6.855)
       (xy -1.962 -6.954) (xy -2.037 -7.027) (xy -2.103 -7.078) (xy -2.17 -7.111) (xy -2.25 -7.131) (xy -2.353 -7.14)
       (xy -2.49 -7.142) (xy -2.51 -7.142) (xy -2.686 -7.137) (xy -2.836 -7.121) (xy -2.977 -7.089) (xy -3.127 -7.037)
       (xy -3.273 -6.977) (xy -3.411 -6.915) (xy -3.282 -6.846) (xy -3.151 -6.767) (xy -3.03 -6.679) (xy -2.929 -6.589)
       (xy -2.858 -6.506) (xy -2.839 -6.474) (xy -2.797 -6.345) (xy -2.796 -6.212) (xy -2.831 -6.084) (xy -2.899 -5.971)
       (xy -2.995 -5.88) (xy -3.114 -5.819) (xy -3.183 -5.803) (xy -3.279 -5.798) (xy -3.374 -5.816) (xy -3.479 -5.86)
       (xy -3.604 -5.933) (xy -3.619 -5.944) (xy -3.835 -6.059) (xy -4.062 -6.129) (xy -4.299 -6.155) (xy -4.545 -6.136)
       (xy -4.798 -6.073) (xy -5.057 -5.967) (xy -5.32 -5.816) (xy -5.587 -5.623) (xy -5.691 -5.537) (xy -5.843 -5.399)
       (xy -5.985 -5.257) (xy -6.118 -5.107) (xy -6.242 -4.947) (xy -6.36 -4.775) (xy -6.472 -4.586) (xy -6.579 -4.379)
       (xy -6.683 -4.15) (xy -6.786 -3.897) (xy -6.887 -3.616) (xy -6.99 -3.306) (xy -7.094 -2.962) (xy -7.201 -2.582)
       (xy -7.313 -2.163) (xy -7.43 -1.703) (xy -7.506 -1.396) (xy -7.595 -1.031) (xy -7.676 -0.696) (xy -7.748 -0.393)
       (xy -7.811 -0.123) (xy -7.865 0.112) (xy -7.91 0.31) (xy -7.944 0.47) (xy -7.968 0.59) (xy -7.981 0.669)
       (xy -7.982 0.703) (xy -7.982 0.705) (xy -9.554 0.705) (xy -9.551 0.696) (xy -9.52 0.59) (xy -9.494 0.513)
       (xy -9.474 0.461) (xy -9.461 0.437) (xy -9.376 0.347) (xy -9.262 0.282) (xy -9.134 0.246) (xy -9.004 0.243)
       (xy -8.912 0.267) (xy -8.898 0.266) (xy -8.883 0.246) (xy -8.866 0.202) (xy -8.845 0.131) (xy -8.818 0.026)
       (xy -8.783 -0.117) (xy -8.763 -0.205) (xy -8.729 -0.352) (xy -8.686 -0.534) (xy -8.636 -0.741) (xy -8.583 -0.962)
       (xy -8.529 -1.188) (xy -8.475 -1.408) (xy -8.455 -1.49) (xy -8.344 -1.94) (xy -8.241 -2.347) (xy -8.144 -2.716)
       (xy -8.053 -3.049) (xy -7.967 -3.349) (xy -7.885 -3.622) (xy -7.804 -3.869) (xy -7.726 -4.094) (xy -7.647 -4.302)
       (xy -7.568 -4.494) (xy -7.486 -4.676) (xy -7.41 -4.834) (xy -7.209 -5.194) (xy -6.977 -5.534) (xy -6.719 -5.849)
       (xy -6.437 -6.137) (xy -6.137 -6.394) (xy -5.822 -6.617) (xy -5.495 -6.802) (xy -5.161 -6.946) (xy -4.904 -7.027)
       (xy -4.81 -7.052) (xy -4.741 -7.075) (xy -4.685 -7.102) (xy -4.63 -7.141) (xy -4.565 -7.199) (xy -4.482 -7.278)
       (xy -4.25 -7.482) (xy -4.012 -7.651) (xy -3.752 -7.794) (xy -3.531 -7.891) (xy -3.219 -7.999) (xy -2.91 -8.07)
       (xy -2.609 -8.104) (xy -2.324 -8.099) (xy -2.258 -8.092) (xy -2.035 -8.064) (xy -1.938 -8.159) (xy -1.822 -8.249)
       (xy -1.671 -8.331) (xy -1.499 -8.397) (xy -1.358 -8.435) (xy -1.155 -8.461) (xy -0.926 -8.464) (xy -0.682 -8.443))
    (pts (xy 0.212 -6.105) (xy 0.386 -6.098) (xy 0.53 -6.085) (xy 0.647 -6.067) (xy 0.877 -6.016)
       (xy 1.071 -5.956) (xy 1.229 -5.888) (xy 1.347 -5.814) (xy 1.425 -5.734) (xy 1.461 -5.649) (xy 1.452 -5.562)
       (xy 1.415 -5.495) (xy 1.33 -5.415) (xy 1.205 -5.342) (xy 1.045 -5.278) (xy 0.855 -5.223) (xy 0.642 -5.18)
       (xy 0.411 -5.148) (xy 0.168 -5.13) (xy -0.081 -5.127) (xy -0.323 -5.138) (xy -0.572 -5.165) (xy -0.795 -5.205)
       (xy -0.989 -5.256) (xy -1.152 -5.316) (xy -1.283 -5.384) (xy -1.38 -5.457) (xy -1.44 -5.536) (xy -1.462 -5.617)
       (xy -1.443 -5.7) (xy -1.381 -5.783) (xy -1.275 -5.864) (xy -1.255 -5.876) (xy -1.066 -5.963) (xy -0.837 -6.03)
       (xy -0.568 -6.076) (xy -0.257 -6.102) (xy 0 -6.107) (xy 0.212 -6.105))
  )
  (line (name "") (start 76 8) (end 76 32))
  (line (name "") (start 76 16) (end 192 16))
  (tbtext "Page: ${#}/${##}" (name "") (pos 50 12) (font (size 3 3)))
  (tbtext "Size: ${PAPER}" (name "") (pos 190 12) (font (size 3 3)))
  (line (name "") (start 167.0022 16.0072) (end 167.0022 8.0072))
  (tbtext "${KICAD_VERSION}" (name "") (pos 164 12) (font (size 3 3)))
  (tbtext "${TITLE}" (name "") (pos 134 24) (font (size 5 5) bold) (justify center))
)
